<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:background="@color/persik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="My Title"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="346dp"
                tools:layout_editor_absoluteY="38dp" />

            <RadioGroup
                android:id="@+id/myRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_radio_button"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <RadioButton
                    android:id="@+id/reviewes_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_orange"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:minHeight="24dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="Reviewes"
                    android:textColor="@drawable/radio_button_orange_text" />

                <RadioButton
                    android:id="@+id/critics_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_blu"
                    android:button="@null"
                    android:gravity="center"
                    android:minHeight="24dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="Crititcs"
                    android:textColor="@drawable/radio_button_blue_text" />
            </RadioGroup>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <include
        android:id="@+id/navigate"
        layout="@layout/navigate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <include
        android:id="@+id/navigate_crtitic"
        layout="@layout/navigate_crtitic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>